"Phrases"
{
	"DuelCancelled"
	{
	    "#format"	"{1:s}"
		"en"		"{1}The duel has been cancelled!"
	}
	"Decoy1HP"
	{
	    "#format"	"{1:s}"
		"en"		"{1}The duel will be DECOY + 1HP"
	}
	"SpeedKnife"
	{
	    "#format"	"{1:s}"
		"en"		"{1}The duel will be SPEED + KNIFE"
	}
	"KnifeLowGravity"
	{
	    "#format"	"{1:s}"
		"en"		"{1}The duel will be KNIFE + LOW GRAVITY"
	}
	"AwNoscope"
	{
	    "#format"	"{1:s}"
		"en"		"{1}The duel will be AWP Noscope"
	}
	"Deagle1tap"
	{
	    "#format"	"{1:s}"
		"en"		"{1}The duel will be Deagle 1TAP"
	}
	"DisableDuelMusic"
	{
	    "#format"	"{1:s}"
		"en"		"{1}You have disabled the duel music"
	}
	"EnableDuelMusic"
	{
	    "#format"	"{1:s}"
		"en"		"{1}You have enabled the duel music"
	}
}